<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Verdana"] {
      font-family: 'Verdana', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-size: 36px;
      line-height: 44px;
      color: #ffffff;
    }

    .fact {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
    }

    .cta {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      border-radius: 2px;
      background-color: #ffffff;
      width: 110px;
      height: 42px;
    }

    .cta a {
      color: #1A2028;
      line-height: 32px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-480 {
        width: 240px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ededed" align="center">
    <tr>
      <td>

        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
          <tr>
            <td align="center" class="center">
              <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center">
                    <img src="http://work.maxgraph.ru/mail/logo.png" alt="Логотип">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;">
                      I am Beyoncé always.
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <img src="http://work.maxgraph.ru/mail/img.jpg" alt="Изображение">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="padding-32">
                    <h2 class="fact" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif">
                      In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A
                      lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            CTA Text
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>